<list class="list">

<!-- QR EXPORT MODE -->
  <list-item if="{{showQr}}" class="card-item2">
    <div class="card2">
      <text class="value2">{{qrIndex}}</text>
      <text class="value2">{{qrText}}</text>
    </div>
  </list-item>

<!-- DISTANCE -->
  <list-item if="{{!showQr}}" class="card-item">
    <div class="card" @click="nextDistance">
      <text class="title">{{distanceLabel}}</text>
      <text class="value">TAP TO CHANGE</text>
    </div>
  </list-item>

<!-- START STOP -->
  <list-item if="{{!showQr}}" class="card-item">
    <div class="card" @click="toggleRecording">

      <text class="title" if="{{!recording}}">
        START RECORDING
      </text>

      <text class="title" if="{{recording}}">
        STOP RECORDING
      </text>

      <text class="value">
        SAMPLE {{sampleNo}}
      </text>

    </div>
  </list-item>

<!-- LIVE DATA -->
  <list-item if="{{!showQr}}" class="card-item">
    <div class="card">

      <text class="value">
        AX {{ax}} AY {{ay}} AZ {{az}}
      </text>

      <text class="value">
        GX {{gx}} GY {{gy}} GZ {{gz}}
      </text>

      <text class="value">
        P {{pressure}}
      </text>

      <text class="value">
        DIR {{direction}}
      </text>

    </div>
  </list-item>

</list>